@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

:root {
  --primary: #4361ee;
  --primary-light: #e2e8ff;
  --primary-dark: #3347cc;
  --secondary: #6b7280;
  --success: #10b981;
  --danger: #ef4444;
  --warning: #f59e0b;
  --info: #3b82f6;
  --background: #f8fafc;
  --card: #ffffff;
  --text: #1f2937;
  --text-light: #6b7280;
  --border: #e5e7eb;
  --border-light: #f3f4f6;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --radius: 8px;
  --radius-sm: 4px;
  --transition: all 0.3s ease;
  --sidebar-width: 250px;
}

/* 기본 리셋 및 폰트 설정 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, system-ui, Roboto, sans-serif;
  background-color: var(--background);
  color: var(--text);
  line-height: 1.6;
  min-height: 100vh;
}


h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text);
}

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  text-decoration: underline;
}

button {
  cursor: pointer;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  border-radius: var(--radius);
  border: none;
  transition: var(--transition);
  cursor: pointer;
  gap: 0.5rem;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-secondary {
  background-color: var(--background);
  color: var(--text);
  border: 1px solid var(--border);
}

.btn-secondary:hover {
  background-color: var(--border-light);
}

.btn-danger {
  background-color: var(--danger);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

.btn-icon {
  padding: 0.5rem;
  border-radius: 50%;
}

.btn-circle {
  width: 36px;
  height: 36px;
  padding: 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary);
  color: white;
  font-size: 1.2rem;
}

.btn-circle:hover {
  background-color: var(--primary-dark);
}

.card {
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input, select, textarea {
  width: 100%;
  padding: 0.75rem;
  font-size: 0.9rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  background-color: var(--card);
  color: var(--text);
  transition: var(--transition);
  font-family: inherit;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 2px var(--primary-light);
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.checkbox input[type="checkbox"] {
  width: auto;
  margin-right: 0.5rem;
}

/* 로그인 화면 */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.login-box {
  width: 100%;
  max-width: 400px;
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  padding: 2rem;
}

.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h1 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: var(--primary);
}

.auth-tabs {
  display: flex;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.tab {
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: var(--transition);
}

.tab.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.auth-form {
  margin-top: 1.5rem;
}

/* 메인 앱 레이아웃 */
#app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: var(--sidebar-width);
  background-color: var(--card);
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.logo-container {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.logo-placeholder {
  width: 40px;
  height: 40px;
  background-color: var(--primary);
  border-radius: 8px;
  margin-right: 0.75rem;
}

.nav-menu {
  flex: 1;
  padding: 1.5rem 0;
  overflow-y: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text);
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.nav-item i {
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.nav-item:hover {
  background-color: var(--primary-light);
  color: var(--primary);
}

.nav-item.active {
  background-color: var(--primary-light);
  color: var(--primary);
  border-right: 3px solid var(--primary);
}

.sidebar-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
}

.btn-logout {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: var(--text);
  background: none;
  border: none;
  padding: 0.5rem;
  width: 100%;
  transition: var(--transition);
}

.btn-logout:hover {
  color: var(--danger);
}

.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 1.5rem;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border);
}

.user-info {
  font-size: 1.1rem;
}

#username-display {
  font-weight: 600;
  color: var(--primary);
}

/* 페이지 컨텐츠 */
.page {
  display: none;
}

.page.active {
  display: block;
}

.welcome-banner {
  background-color: var(--primary-light);
  padding: 2rem;
  border-radius: var(--radius);
  margin-bottom: 2rem;
  text-align: center;
}

.welcome-banner h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.routines-list, .schedule-list {
  margin-top: 1rem;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  background-color: var(--background);
  border-radius: var(--radius);
  border: 2px dashed var(--border);
  text-align: center;
}

.empty-state i {
  font-size: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

/* 프로필 페이지 */
.profile-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1.5rem;
}

.profile-card {
  background-color: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.profile-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background-color: var(--primary-light);
  color: var(--primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 2rem;
}

.profile-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.stat {
  padding: 1rem;
  background-color: var(--background);
  border-radius: var(--radius);
  text-align: center;
}

.stat h3 {
  font-size: 0.9rem;
  color: var(--text-light);
}

.stat p {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
  margin: 0;
}

/* 캘린더 페이지 */
#calendar {
  background-color: var(--card);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
  height: calc(100vh - 150px);
}

/* 모달 */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: var(--card);
  border-radius: var(--radius);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-large {
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
}

.modal-header h2 {
  margin: 0;
}

.close-modal {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-light);
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
}

/* 루틴 항목 스타일 */
.routines-container {
  margin-bottom: 1.5rem;
}

.routine-item {
  background-color: var(--background);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 4px solid var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
}

.routine-item:hover {
  background-color: var(--primary-light);
}

.routine-item-content h3 {
  margin: 0;
  font-size: 1rem;
}

.routine-item-content p {
  margin: 0.25rem 0 0;
  font-size: 0.9rem;
  color: var(--text-light);
}

/* 루틴 결과 탭 */
.tabs {
  display: flex;
  border-bottom: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.tab {
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: var(--transition);
  font-weight: 500;
}

.tab.active {
  color: var(--primary);
  border-bottom: 2px solid var(--primary);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.day-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.routine-text {
  background-color: var(--background);
  padding: 1.5rem;
  border-radius: var(--radius);
  white-space: pre-wrap;
  font-family: 'Pretendard', monospace;
  height: 400px;
  overflow-y: auto;
}

.edit-controls {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

/* 일정 편집 */
.schedule-item {
  background-color: var(--background);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  border-left: 4px solid var(--primary);
}

.schedule-item-drag {
  margin-right: 0.75rem;
  color: var(--text-light);
  cursor: move;
}

.schedule-item-content {
  flex: 1;
}

.schedule-item-content input[type="time"] {
  width: 100px;
  margin-right: 0.5rem;
}

.schedule-item-actions {
  display: flex;
  gap: 0.5rem;
}

/* 일정 상세 */
.event-details {
  margin-top: 1rem;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.detail-item i {
  margin-right: 0.75rem;
  margin-top: 0.25rem;
  color: var(--primary);
}

.notes-item {
  align-items: flex-start;
}

/* 요일 선택 */
.days-checkboxes {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 0.5rem;
}

.day-checkbox {
  display: flex;
  align-items: center;
}

.day-checkbox input {
  width: auto;
  margin-right: 0.25rem;
}

/* 토스트 알림 */
#toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
}

.toast {
  background-color: var(--card);
  border-left: 4px solid var(--primary);
  border-radius: var(--radius);
  padding: 1rem;
  margin-bottom: 0.75rem;
  box-shadow: var(--shadow-md);
  width: 300px;
  display: flex;
  align-items: center;
  animation: slideIn 0.3s ease;
}

.toast-success {
  border-left-color: var(--success);
}

.toast-error {
  border-left-color: var(--danger);
}

.toast-warning {
  border-left-color: var(--warning);
}

.toast-icon {
  margin-right: 0.75rem;
  font-size: 1.5rem;
}

.toast-success .toast-icon {
  color: var(--success);
}

.toast-error .toast-icon {
  color: var(--danger);
}

.toast-warning .toast-icon {
  color: var(--warning);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.toast-message {
  font-size: 0.9rem;
  color: var(--text-light);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .sidebar {
    width: 60px;
    overflow: hidden;
  }
  
  .sidebar .logo-container h2,
  .sidebar .nav-item span,
  .sidebar .btn-logout span {
    display: none;
  }
  
  .nav-item {
    justify-content: center;
    padding: 0.75rem;
  }
  
  .nav-item i {
    margin-right: 0;
    font-size: 1.3rem;
  }
  
  .btn-logout {
    justify-content: center;
  }
  
  .main-content {
    margin-left: 60px;
  }
  
  :root {
    --sidebar-width: 60px;
  }
  
  .dashboard {
    grid-template-columns: 1fr;
  }
  
  .profile-container {
    grid-template-columns: 1fr;
  }
}

/* FullCalendar 커스텀 스타일 */
.fc-theme-standard .fc-list, .fc-theme-standard .fc-scrollgrid {
  border-color: var(--border);
}

.fc .fc-daygrid-day.fc-day-today {
  background-color: var(--primary-light);
}

.fc .fc-button-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

.fc .fc-button-primary:hover {
  background-color: var(--primary-dark);
  border-color: var(--primary-dark);
}

.fc .fc-event {
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.logo-title {
  font-size: 2rem;
  font-weight: bold;
  color: #222;
}

.logo-title .blue {
  color: #3B5BFF;
}

.logo-sub {
  margin-top: 4px;
  font-size: 0.95rem;
  color: #555;
}
