<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI 학습 루틴 플래너</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
  <!-- Toast 알림 컨테이너 -->
  <div id="toast-container"></div>

  <!-- 로그인 화면 -->
  <div id="login-container" class="container">
    <div class="login-box">
      <div class="login-header">
        <h1 class="logo-title">PL<span class="blue">AI</span>N</h1>
        <p class="logo-sub">AI의 계획, 당신의 실천</p>



      </div>
      <div class="form-container">
        <div class="auth-tabs">
          <div class="tab active" id="login-tab">로그인</div>
          <div class="tab" id="register-tab">회원가입</div>
        </div>
        
        <!-- 로그인 폼 -->
        <form id="login-form" class="auth-form">
          <div class="form-group">
            <label for="login-username">아이디</label>
            <input type="text" id="login-username" required>
          </div>
          <div class="form-group">
            <label for="login-password">비밀번호</label>
            <input type="password" id="login-password" required>
          </div>
          <div class="form-group checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">자동 로그인</label>
          </div>
          <button type="submit" class="btn btn-primary">로그인</button>
        </form>
        
        <!-- 회원가입 폼 -->
        <form id="register-form" class="auth-form" style="display: none;">
          <div class="form-group">
            <label for="register-username">아이디</label>
            <input type="text" id="register-username" required>
          </div>
          <div class="form-group">
            <label for="register-password">비밀번호</label>
            <input type="password" id="register-password" required>
          </div>
          <div class="form-group">
            <label for="register-confirm-password">비밀번호 확인</label>
            <input type="password" id="register-confirm-password" required>
          </div>
          <button type="submit" class="btn btn-primary">회원가입</button>
          <button type="button" class="btn btn-secondary" id="back-to-login">로그인으로 돌아가기</button>
        </form>
      </div>
    </div>
  </div>

  <!-- 메인 앱 화면 (로그인 후) -->
  <div id="app-container" style="display: none;">
    <!-- 사이드바 -->
    <aside class="sidebar">
      <div class="logo-container">
        <!-- 로고는 나중에 추가 -->
        <div class="logo-placeholder"></div>
        <h2>루틴 플래너</h2>
      </div>
      
      <nav class="nav-menu">
        <ul>
          <li class="nav-item active" data-page="home">
            <i class="ri-home-line"></i>
            <span>홈</span>
          </li>
          <li class="nav-item" data-page="profile">
            <i class="ri-user-line"></i>
            <span>프로필</span>
          </li>
          <li class="nav-item" data-page="calendar">
            <i class="ri-calendar-line"></i>
            <span>캘린더</span>
          </li>
          <li class="nav-item" data-page="help">
            <i class="ri-question-line"></i>
            <span>도움말</span>
          </li>
          <li class="nav-item" data-page="settings">
            <i class="ri-settings-line"></i>
            <span>설정</span>
          </li>
        </ul>
      </nav>
      
      <div class="sidebar-footer">
        <button id="logout-btn" class="btn-logout">
          <i class="ri-logout-box-line"></i>
          <span>로그아웃</span>
        </button>
      </div>
    </aside>

    <!-- 메인 컨텐츠 -->
    <main class="main-content">
      <!-- 상단 헤더 -->
      <header class="main-header">
        <div class="user-info">
          <span id="username-display">사용자</span>님, 환영합니다!
        </div>
        <button id="create-routine-btn" class="btn btn-primary">
          <i class="ri-add-line"></i>
          새 루틴 생성
        </button>
      </header>

      <!-- 페이지 컨텐츠 -->
      <div class="page-content">
        <!-- 홈 페이지 -->
        <div id="home-page" class="page active">
          <div class="welcome-banner">
            <h1>AI 기반 학습 루틴 플래너</h1>
            <p>AI가 분석하여 최적의 학습 일정을 생성해드립니다.<br>오른쪽 상단의 '새 루틴 생성' 버튼을 클릭하여 시작하세요.</p>
          </div>
          
          <div class="dashboard">
            <div class="recent-routines">
              <h2>최근 생성된 루틴</h2>
              <div id="recent-routines-list" class="routines-list">
                <!-- 여기에 최근 루틴이 표시됩니다 -->
                <div class="empty-state">
                  <i class="ri-calendar-todo-line"></i>
                  <p>생성된 루틴이 없습니다.<br>새 루틴을 생성해보세요!</p>
                </div>
              </div>
            </div>
            
            <div class="today-schedule">
              <h2>오늘의 일정</h2>
              <div id="today-schedule-list" class="schedule-list">
                <!-- 여기에 오늘의 일정이 표시됩니다 -->
                <div class="empty-state">
                  <i class="ri-calendar-check-line"></i>
                  <p>오늘의 일정이 없습니다.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 프로필 페이지 -->
        <div id="profile-page" class="page">
          <h1>프로필</h1>
          <div class="profile-container">
            <div class="profile-card">
              <div class="profile-header">
                <div class="profile-avatar">
                  <i class="ri-user-fill"></i>
                </div>
                <div class="profile-info">
                  <h2 id="profile-username">사용자</h2>
                  <p id="profile-join-date">가입일: 2023년 6월 1일</p>
                </div>
              </div>
              <div class="profile-stats">
                <div class="stat">
                  <h3>생성된 루틴</h3>
                  <p id="profile-routine-count">0</p>
                </div>
                <div class="stat">
                  <h3>완료된 항목</h3>
                  <p id="profile-completed-count">0</p>
                </div>
              </div>
            </div>
            
            <div class="profile-settings card">
              <h2>프로필 설정</h2>
              <form id="profile-form">
                <div class="form-group">
                  <label for="profile-display-name">닉네임</label>
                  <input type="text" id="profile-display-name">
                </div>
                <div class="form-group">
                  <label for="profile-email">이메일</label>
                  <input type="email" id="profile-email">
                </div>
                <div class="form-group">
                  <label for="profile-password">새 비밀번호</label>
                  <input type="password" id="profile-password">
                </div>
                <div class="form-group">
                  <label for="profile-confirm-password">비밀번호 확인</label>
                  <input type="password" id="profile-confirm-password">
                </div>
                <button type="submit" class="btn btn-primary">저장</button>
              </form>
            </div>
          </div>
        </div>

        <!-- 캘린더 페이지 -->
        <div id="calendar-page" class="page">
          <h1>학습 캘린더</h1>
          <div id="calendar"></div>
        </div>

        <!-- 도움말 페이지 -->
        <div id="help-page" class="page">
          <h1>도움말</h1>
          <div class="help-content">
            <div class="faq-section card">
              <h2>자주 묻는 질문</h2>
              <div class="faq-item">
                <h3>루틴은 어떻게 생성하나요?</h3>
                <p>화면 오른쪽 상단의 '새 루틴 생성' 버튼을 클릭하여 시작합니다. 과목, 시간, 집중 시간대 등의 정보를 입력하면 AI가 최적의 학습 루틴을 생성해드립니다.</p>
              </div>
              <div class="faq-item">
                <h3>생성된 루틴을 수정할 수 있나요?</h3>
                <p>네, 생성된 루틴은 캘린더에서 직접 수정할 수 있습니다. 일정을 클릭하여 세부 내용을 변경하거나 드래그하여 시간을 조정할 수 있습니다.</p>
              </div>
              <div class="faq-item">
                <h3>하루에 몇 개의 루틴을 생성할 수 있나요?</h3>
                <p>최대 10개까지의 루틴을 생성할 수 있습니다. 각 루틴마다 다른 과목이나 학습 목표를 설정할 수 있습니다.</p>
              </div>
            </div>
            <div class="contact-section card">
              <h2>문의하기</h2>
              <p>추가 문의사항이 있으시면 아래 이메일로 연락해주세요:</p>
              <a href="mailto:support@routineplanner.com">support@routineplanner.com</a>
            </div>
          </div>
        </div>

        <!-- 설정 페이지 -->
        <div id="settings-page" class="page">
          <h1>설정</h1>
          <div class="settings-content">
            <div class="settings-card card">
              <h2>개인 설정</h2>
            
              <!-- 언어 설정 -->
              <div class="form-group">
                <label for="language-select">언어 설정</label>
                <select id="language-select">
                  <option value="ko">한국어</option>
                  <option value="en">English</option>
                  <option value="jp">日本語</option>
                </select>
              </div>
            
              <!-- 알림 토글 -->
              <div class="form-group checkbox">
                <input type="checkbox" id="toggle-notification" checked>
                <label for="toggle-notification">알림 받기</label>
              </div>
            
              <!-- 테마 선택 -->
              <div class="form-group">
                <label for="theme-select">테마 선택</label>
                <select id="theme-select">
                  <option value="light">라이트</option>
                  <option value="dark">다크</option>
                  <option value="system">시스템 설정 따름</option>
                </select>
              </div>
            </div>
            
            
            <div class="settings-card card">
              <h2>알림</h2>
              <div class="form-group checkbox">
                <input type="checkbox" id="email-notifications" checked>
                <label for="email-notifications">이메일 알림</label>
              </div>
              <div class="form-group checkbox">
                <input type="checkbox" id="push-notifications" checked>
                <label for="push-notifications">푸시 알림</label>
              </div>
            </div>
            
            <div class="settings-card card">
              <h2>데이터</h2>
              <button class="btn btn-secondary" id="export-data-btn">데이터 내보내기</button>
              <button class="btn btn-danger" id="delete-account-btn">계정 삭제</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- 루틴 생성 모달 -->
  <div id="routine-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>학습 루틴 생성</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="routines-container">
          <div class="routines-list" id="routine-items-container">
            <!-- 여기에 루틴 항목들이 추가됩니다 -->
          </div>
          <button id="add-routine-item" class="btn btn-circle">
            <i class="ri-add-line"></i>
          </button>
        </div>
        
        <div class="routine-settings card">
          <h3>일정 설정</h3>
          <div class="form-group">
            <label for="routine-start-date">시작일</label>
            <input type="date" id="routine-start-date">
          </div>
          <div class="form-group">
            <label for="routine-duration">기간</label>
            <select id="routine-duration">
              <option value="7">1주일</option>
              <option value="14">2주일</option>
              <option value="21">3주일</option>
              <option value="30">1개월</option>
            </select>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancel-routine">취소</button>
        <button class="btn btn-primary" id="generate-routine">루틴 생성</button>
      </div>
    </div>
  </div>

  <!-- 루틴 항목 편집 모달 -->
  <div id="routine-item-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="routine-item-title">루틴 항목 <span id="routine-item-number">1</span></h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <form id="routine-item-form">
          <div class="form-group">
            <label for="subject">과목/활동</label>
            <input type="text" id="subject" required placeholder="예: 수학, 영어, 프로그래밍">
          </div>
          <div class="form-group">
            <label for="daily-hours">하루 학습 시간 (시간)</label>
            <input type="number" id="daily-hours" min="0.5" max="12" step="0.5" required placeholder="예: 2">
          </div>
          <div class="form-group">
            <label for="focus-time">집중 시간대</label>
            <select id="focus-time" required>
              <option value="">선택하세요</option>
              <option value="morning">아침 (5-9시)</option>
              <option value="forenoon">오전 (9-12시)</option>
              <option value="afternoon">오후 (12-18시)</option>
              <option value="evening">저녁 (18-22시)</option>
              <option value="night">밤 (22-2시)</option>
            </select>
          </div>
          <div class="form-group">
            <label for="unavailable-times">불가능한 시간대</label>
            <input type="text" id="unavailable-times" placeholder="예: 10-12시, 15-16시">
          </div>
          <div class="form-group">
            <label for="priority">우선순위</label>
            <select id="priority" required>
              <option value="high">높음</option>
              <option value="medium" selected>중간</option>
              <option value="low">낮음</option>
            </select>
          </div>
          <div class="form-group">
            <label for="specific-days">특정 요일만</label>
            <input type="hidden" id="specific-days">
            <div class="days-checkboxes">
              <div class="day-checkbox">
                <input type="checkbox" id="day-mon" value="mon">
                <label for="day-mon">월</label>
              </div>
              <div class="day-checkbox">
                <input type="checkbox" id="day-tue" value="tue">
                <label for="day-tue">화</label>
              </div>
              <div class="day-checkbox">
                <input type="checkbox" id="day-wed" value="wed">
                <label for="day-wed">수</label>
              </div>
              <div class="day-checkbox">
                <input type="checkbox" id="day-thu" value="thu">
                <label for="day-thu">목</label>
              </div>
              <div class="day-checkbox">
                <input type="checkbox" id="day-fri" value="fri">
                <label for="day-fri">금</label>
              </div>
              <div class="day-checkbox">
                <input type="checkbox" id="day-sat" value="sat">
                <label for="day-sat">토</label>
              </div>
              <div class="day-checkbox">
                <input type="checkbox" id="day-sun" value="sun">
                <label for="day-sun">일</label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <label for="notes">메모/세부사항</label>
            <textarea id="notes" rows="3" placeholder="추가 요구사항이나 메모를 입력하세요"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" id="delete-routine-item">삭제</button>
        <button class="btn btn-secondary" id="cancel-routine-item">취소</button>
        <button class="btn btn-primary" id="save-routine-item">저장</button>
      </div>
    </div>
  </div>

  <!-- 루틴 결과 모달 -->
  <div id="routine-result-modal" class="modal">
    <div class="modal-content modal-large">
      <div class="modal-header">
        <h2>생성된 학습 루틴</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="tabs">
          <div class="tab active" data-tab="full-routine">전체 루틴</div>
          <div class="tab" data-tab="daily-routine">일별 보기</div>
        </div>
        
        <div class="tab-content">
          <div class="tab-pane active" id="full-routine">
            <div id="full-routine-content" class="routine-text"></div>
          </div>
          <div class="tab-pane" id="daily-routine">
            <div class="day-selector">
              <button class="btn btn-icon" id="prev-day"><i class="ri-arrow-left-s-line"></i></button>
              <span id="current-day-display">1일차</span>
              <button class="btn btn-icon" id="next-day"><i class="ri-arrow-right-s-line"></i></button>
            </div>
            <div id="daily-routine-content" class="routine-text"></div>
            <div class="edit-controls">
              <button class="btn btn-secondary" id="edit-daily-routine">일정 수정</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="regenerate-routine">다시 생성</button>
        <button class="btn btn-primary" id="save-to-calendar">캘린더에 저장</button>
      </div>
    </div>
  </div>

  <!-- 일정 편집 모달 -->
  <div id="edit-schedule-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2>일정 편집</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div id="schedule-items-container">
          <!-- 여기에 일정 항목들이 추가됩니다 -->
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" id="cancel-schedule-edit">취소</button>
        <button class="btn btn-primary" id="save-schedule-edit">저장</button>
      </div>
    </div>
  </div>

  <!-- 일정 상세 모달 -->
  <div id="event-detail-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h2 id="event-title">일정 제목</h2>
        <button class="close-modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="event-details">
          <div class="detail-item">
            <i class="ri-time-line"></i>
            <span id="event-time">시간: 10:00 - 12:00</span>
          </div>
          <div class="detail-item">
            <i class="ri-calendar-line"></i>
            <span id="event-date">날짜: 2023년 6월 10일</span>
          </div>
          <div class="detail-item">
            <i class="ri-book-line"></i>
            <span id="event-subject">과목: 수학</span>
          </div>
          <div class="detail-item notes-item">
            <i class="ri-sticky-note-line"></i>
            <div>
              <p>메모:</p>
              <p id="event-notes">미적분 1장 연습문제 풀기</p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-danger" id="delete-event">삭제</button>
        <button class="btn btn-secondary" id="edit-event">편집</button>
        <button class="btn btn-primary" id="complete-event">완료</button>
      </div>
    </div>
  </div>

  <!-- 스크립트 -->
  <script src="js/index.global.min.js"></script>
  <!-- 모듈 스크립트로 변경 -->
  <script type="module" src="js/app.js"></script>
</body>
</html>